[isort]
profile = black
known_first_party = basesqlmodel

[flake8]
statistics = True
max-line-length = 88
ignore = E203, E501, W503
exclude = __init__.py

[mypy]
follow_imports = skip

[tool:pytest]
asyncio_mode = auto
